# *******************************************************************************
# config goes here
# this is optional, will use defaults if not provided
# *******************************************************************************
[config]

!MODE = random					# random or combination
!SD_LOW_MEMORY = yes			# use low memory version (yes/no)?
!SD_LOW_MEM_TURBO = yes		# use about 1GB VRAM to go a bit faster in low memory version?

!WIDTH = 512					# output image width, default is 512
!HEIGHT = 512					# output image height, default is 512
!STEPS = 50						# number of steps, default = 50
!MIN_SCALE = 6					# minimum guidance scale, default = 7.5
!MAX_SCALE = 18				# maximum guidance scale, default = 7.5
!SAMPLES = 3					# number of images to generate per prompt
!RANDOM_INPUT_IMAGE_DIR =		# specify a directory of images here to randomly use them as inputs
!MIN_STRENGTH = 0.65			# min strength of starting image influence
!MAX_STRENGTH = 0.85			# max strength of starting image influence
!DELIM = " "					# delimiter to use between prompt sections, default is space

# *******************************************************************************
# prompt section
# one of these items will be picked at random
# *******************************************************************************
[prompts]

a cute robot
a portrait of a cat
a beautiful landscape

# *******************************************************************************
# another prompt section
# since there is only one line here, this will always be chosen
# *******************************************************************************
[prompts]

, art by


# *******************************************************************************
# another prompt section
# 2-6 means that between 2-6 of these items will be picked at random
# " and " will be used to join the chosen items together
# *******************************************************************************
[prompts 2-6 " and "]

Aleksi Briclot
Alessio Albi
Alex Horley-Orlandelli
Alexander Jansson
Alphonse Mucha
Andreas Rocha
Anna Dittmann
Arthur Adams
Ayami Kojima


# *******************************************************************************
# another prompt section
# since there is only one line here, this will always be chosen
# *******************************************************************************
[prompts]

,

# *******************************************************************************
# another prompt section
# between 1-2 of these items will be picked
# ", " will be used to join them together
# *******************************************************************************
[prompts 1-2 ", "]

ethereal
full of details
deviantart
surrealism
illustration
digital painting
muted colors


# *******************************************************************************
# another prompt section
# between 0-1 of these will be chosen (e.g. possible nothing will be picked)
# *******************************************************************************
[prompts 0-1]

artstation
masterpiece
highly detailed

# an example resulting prompt might be:
# a portrait of a cat, art by Alexander Jansson and Alessio Albi and Arthur Adams, digital painting, masterpiece