# *****************************************************************************************************
# Dream Factory example prompt file (random mode)
# config settings (optionally) go here and will override any set in your global config file
# *****************************************************************************************************
[config]

!MODE = random							# random mode; create random prompts from [prompt] sections below
!SD_LOW_MEMORY = yes					# low GPU VRAM mode (yes/no)? slower but far less VRAM required
!SD_LOW_MEM_TURBO = yes				# if you're still getting out-of-memory errors in low VRAM mode, set this to no
!DELIM = " "							# delimiter to use between prompt sections, default is space
!WIDTH = 512							# output image width, default is 512
!HEIGHT = 512							# output image height, default is 512
!STEPS = 50							# number of steps, more may improve image
!SAMPLER = plms						# sampler to use (plms, ddim, lms, euler, euler_a, dpm2, dpm2_a, heun)
!MIN_SCALE = 6							# minimum guidance scale, default = 7.5
!MAX_SCALE = 18						# maximum guidance scale, set min and max to same number for no variance
!SAMPLES = 3							# number of images to generate per prompt
!RANDOM_INPUT_IMAGE_DIR =				# specify a directory of images here to randomly use them as inputs
!MIN_STRENGTH = 0.65					# min strength of starting image influence, (0-1, 1 is lowest influence)
!MAX_STRENGTH = 0.85					# max strength of start image, set min and max to same number for no variance
!CKPT_FILE = 							# model to load (if not specified, default = models/ldm/stable-diffusion-v1/model.ckpt)

# optional integrated upscaling

!USE_UPSCALE = no						# use ESRGAN to upscale output images?
!UPSCALE_AMOUNT = 2.0					# upscaling factor
!UPSCALE_FACE_ENH = no				# use GFPGAN to attempt to enhance faces (may make some images blurry/worse)?
!UPSCALE_KEEP_ORG = no				# keep the original non-upscaled image (yes/no)?

# optional negative prompt

!NEG_PROMPT = 


# *****************************************************************************************************
# prompt section
# one of these items will be picked at random
# *****************************************************************************************************
[prompts]

a cute robot
a portrait of a cat
a beautiful landscape

# *****************************************************************************************************
# another prompt section
# since there is only one line here, this will always be chosen
# *****************************************************************************************************
[prompts]

, art by


# *****************************************************************************************************
# another prompt section
# 2-6 means that between 2-6 of these items will be picked at random
# " and " will be used to join the chosen items together
# *****************************************************************************************************
[prompts 2-6 " and "]

Aleksi Briclot
Alessio Albi
Alex Horley-Orlandelli
Alexander Jansson
Alphonse Mucha
Andreas Rocha
Anna Dittmann
Arthur Adams
Ayami Kojima


# *****************************************************************************************************
# another prompt section
# since there is only one line here, this will always be chosen
# *****************************************************************************************************
[prompts]

,

# *****************************************************************************************************
# another prompt section
# between 1-2 of these items will be picked
# ", " will be used to join them together
# *****************************************************************************************************
[prompts 1-2 ", "]

ethereal
full of details
deviantart
surrealism
illustration
digital painting
muted colors


# *****************************************************************************************************
# another prompt section
# between 0-1 of these will be chosen (e.g. possible nothing will be picked)
# *****************************************************************************************************
[prompts 0-1]

artstation
masterpiece
highly detailed

# example resulting prompts might be:
# a portrait of a cat, art by Alexander Jansson and Alessio Albi and Arthur Adams, digital painting, masterpiece
# a cute robot, art by Ayami Kojima and Alphonse Mucha, muted colors, surrealism, highly detailed
# a beautiful landscape, art by Arthur Adams and Ayami Kojima and Alex Horley-Orlandelli and Anna Dittmann and Andreas Rocha, illustration


# when specifying multiple items can be picked from a [prompt] section, duplicates will be avoided
# prompts will be continuously randomly generated until you stop
# random is random - no attempt is made to guarantee an even distribution!



